version: '0.1.0.{build}'

image: Visual Studio 2017

platform: Any CPU
 
configuration: Release

environment:
  HUNTER_ROOT: hunter

cache:
  - hunter

install:
  - cmake -G "Visual Studio 15 2017 Win64" .

build:
  project: $(APPVEYOR_BUILD_FOLDER)\$(APPVEYOR_PROJECT_NAME).sln

artifacts:
  - path: $(APPVEYOR_BUILD_FOLDER)\$(APPVEYOR_PROJECT_NAME).exe
